<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Who Am I?</title>
    <style>
        #em-ollie {
            width: 40%;
            float: left;
            margin: 10px;
            margin-right: 15px;
            border: 10px solid #ffbcd9;
            border-radius: 15px;
        }
        #peak-fashion {
            width: 40%;
            float: right;
            margin: 10px;
            margin-left: 15px;
            border: 10px solid #acc178;
            border-radius: 15px;
        }
        #modern-fashion {
            width: 95%;
            float: inherit;
            border: 10px solid #ffbcd9;
            border-radius: 15px;
        }
        #blog1-content {
            margin: 50px;
        }
        @media screen and (max-width: 500px) {
            #blog1content {
                margin: 10px;
            }
            #em-ollie {
                float: none;
                margin-left: 25%;
                margin-right: 25%;
            }
            #peak-fashion {
                float: none;
                margin-left: 28%;
                margin-right: 28%;
            }
            #modern-fashion {
                float: none;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img id="corner-logo" src="images/jj.png" alt="jj logo"></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="blogspot.html">Blog Spot</a>
            <a href="blog1.html">First Blog</a>
            <a href="member.html">Become a member</a>
        </nav>
    </header>
    <div id="blog1-content">
        <h1>Who Am I?</h1>
        <img id="em-ollie" src="images/blog1/blog1eno.jpeg" alt="me and ollie">
        <p>Hello beautiful people, I'm Jojo! I'm a connoisseur of everything secondhand. 
            Fashion has always been an important part of my life, even if I 
            wasn't necessarily up to date with the trends. The way I dressed was 
            always a way that I could show people who I was without saying it outright. 
            I was a relatively quiet child, and only really began speaking when I was 
            in middle school, but the way I dressed always gave me the voice I often 
            felt like I didn't have. 
        </p>
        <p>Though fashion is a passion of mine, it isn't the only thing that makes 
            me who I am! I love so many things and flit from hobby to hobby—as I've 
            noticed has become quite normal for my generation—but there are a couple 
            things that have really stuck with me! I love crocheting, knitting and 
            sewing, rock climbing, writing stories and poems (as a journaling device :D), 
            and scrapbooking. I feel like a lot of these hobbies translate well to my 
            passion, so I think it's a good fit! But you might be saying, where does 
            rock climbing fit in? Well, it doesn't necessarily “fit in,” but I do like 
            to get creative with my climbing outfits sometimes as well! That's what I 
            love so much about styling yourself—anywhere you go, you can show people 
            who you are without having to say anything!
        </p>
        <img id="peak-fashion" src="images/blog1/blog1fashion.jpeg" alt="the old days">
        <p>
            I have three siblings and a mom and dad, who I adore, and of course, there's 
            also my baby, Ollie! We adopted Oliver in 2015, and he'll be 
            eight this December. He is the love and light of my life, and being away from 
            him for college is very difficult, but I have to keep in mind that he would 
            love the growth that I am experiencing while I'm here, even if he doesn't 
            get to see me half the year. Ollie is a big part of my life, and so is my 
            family, so of course they would need to be in my "About Me" post! I'm the 
            youngest of four awesome kiddos (who aren't so much kiddos anymore ;D), and I 
            would say one of my best friends is my brother, the second youngest. Out of 
            the four, we've had the most time to grow up together, and he's taught me so 
            much in my short 18 years. My mom and my dad are amazing too--they are the 
            kind of people to instantly adopt anyone who walks through their door, loving 
            them quickly and without judgment (my brother and I call them saints, but 
            they refuse the title—too humble! xD). My older two siblings are like a second 
            set of parents to me. Even though I don't see them very often anymore, 
            they've both taught me so much, and I wouldn't trade them for anyone else in 
            the world. 
        </p>
        <p>
            I could talk all I want about myself, on and on about my awesome friends, my 
            life, my dog, how much I've grown as a person, etc etc, but what I really find 
            important about starting this website is encouraging others to look at the good 
            in their lives. I've always loved journaling, and the first thing I always 
            suggest to people wanting to journal is to begin to write stories about your 
            own life—how you remember things, how your life has changed, what you do that 
            makes you, you, and how that effects your self esteem. I am always in a place 
            of trying to become a better me, and even if it slows me down for just a second, 
            I know that I am growing and stretching my physical, emotional, and mental muscles, 
            and I can attest that, even through all the hard times, I feel like I get stronger 
            every day--physically, emotionally, and mentally--even though sometimes my 'muscles' 
            can feel 'sore.'
        </p>
        <img id="modern-fashion" src="images/blog1/blog1outfits.jpeg" alt="my style">
        <h2>
            Journaling prompt:
            What did I do for someone else today?
        </h2>
    </div>
    <footer>
        <h3>Jojo's Trading Co. &copy; 2022</h3>
        <div id="social">
            <a class="footer-icon" href="https://www.pinterest.com/emmerson803/?invite_code=f02114b7a0404879971499ad95082708&sender=290693488356375540">
                <i class="fa-brands fa-pinterest-p"></i> 
            </a>
            <a class="footer-icon" href="https://instagram.com">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a class="footer-icon" href="https://twitter.com">
                <i class="fa-brands fa-twitter"></i>
            </a>
        </div>
    </footer>
</body>
</html>