<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage Example</title>
    <style>
        main{
            margin: 0 auto;
            width: 50%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }
        main section{
            border: 3px solid black;
            border-radius: 3px;
            text-align: center;
            min-width: 310px;
        }
        main section img{
            max-width: 300px;
            display: block;
            margin: 0 auto;
           
        }
        main section input {
            width: 1em;
            height: 1em;
            margin: 1em;
        }
        h1{
            text-align: center;
        }
        .mycheck{
            gap: 2em;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <main>
        <h1>Temple Stuff</h1>
    </main>
</body>
<script>
// First check to see if we need to initialize local storage with an empty array
const LIKES_KEY = "temple-likes";

function initTempleLikes(){
    let likes_string = localStorage.getItem(LIKES_KEY);
    if (likes_string==null){
        likes_string="[]";
        localStorage.setItem(LIKES_KEY, likes_string);
    }
}

// This displays the temple card as before
function displayTemple(temple){
    let main = document.querySelector("main");
    let newsection = document.createElement("section");
    newsection.innerHTML = `<h2>${temple.name}</h2>
             <h3>Dedicated on: <span id="dedication-date">${temple.dedication}</span></h3>
             <img src="${temple.imageURL}">
             <input class="mycheck" id="check-${temple.id}" type="checkbox" onclick="likeTemple(this);"> Like This Temple!`;
    main.appendChild(newsection);
}

// This function handles when a user checks an individual checkbox
// First, it updates the list of "liked" temples by either adding or removing it
// depending on if the box is checked or unchecked.
// push adds an item to a list
// splice removes an item from a list.
// Finally, the new list is put into local storage for later use. 
function likeTemple(item){
    let likes_string = localStorage.getItem(LIKES_KEY);
    let likeslist = JSON.parse(likes_string);
    if (item.checked){
        if (!likeslist.includes(item.id)){
            likeslist.push(item.id);
        }
    }
    else{
        if (likeslist.includes(item.id)){
            likeslist.splice(likeslist.indexOf(item.id), 1);
        }
    }
    localStorage.setItem(LIKES_KEY, JSON.stringify(likeslist));
}

// This function checks an individual box for a like
function displayLike(item){
    let obj = document.getElementById(item);
    obj.checked = true;
}

let requestURL = "./temples.json";

// Call the init function when the page loads
initTempleLikes();

// Fetch the temple data and display the cards,
// Then display the likes after the cards are built
fetch(requestURL)
        .then((response) => {            
            return response.json();
        })
        .then((jsonObject) => {          
          let temples = jsonObject['temples'];
            // Upon page load, display the temples
            temples.forEach(displayTemple);
        })
        .then(() => {
            // Turn the string value from local storage into a Java array
            let likes_string = localStorage.getItem(LIKES_KEY);
            let likeslist = JSON.parse(likes_string);            

            // Set the likes
            likeslist.forEach(displayLike);
        });
</script>
</html>