/* IMPORTS/GENERAL */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Satisfy&display=swap');

body {
    background-color: #fffdf4;
}
img {
    width: 100%;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Satisfy', Arial, Helvetica, sans-serif;
    color: #303036;
}
div, p, a, i, label {
    line-height: 22px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: #303036;
    text-decoration: none;
}
.green {
    background-color: #acc178;
    border-radius: 15px;
}
.pink {
    background-color: #ffbcd9;
    border-radius: 15px;
}
.white {
    background-color: #fffdf4;
    border-radius: 15px;
    padding: 10px;
}

/* HEADER -- GENERAL */
header {
    background-color: #efead2;
    display: grid;
    grid-template-columns: 150px auto;
    font-size: 1.1em;
}

/* NAV -- SMALL */
nav ul {
    display: none;
    margin-top: 45px;
    margin-right: 12px;
    /* margin-bottom: 90px; */
}
nav ul li {
    list-style-type: none;
    text-align: right;
}
nav ul li a:hover {
    color: #acc178;
}
#hambutton {
    display: block;
    float: right;
    padding: 12px;
}

/* DATE AND WEATHER */
#date-weather-div {
    background-color: #efead2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-top: -10px;
    padding: 0px 15px 10px 15px;
}
#date {
    width: 90%;
    background-color: #fffdf4;
    border-radius: 15px;
    padding: 3px;
    text-align: center;
    max-height: 50px;
}
.wetimg {
    width: 50px;
}
#weather {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column: 2/3;
    background-color: #fffdf4;
    border-radius: 15px;
    max-height: 50px;
    margin: auto;
}
.wetdiv {
    grid-column: 2/3;
}
.wetdiv p {
    margin: 0;
}

/* LOGOS */
#main-logo {
    width: 50%;
    display: block;
    margin: auto;
    padding: 25px;
}
#corner-logo {
    max-width: 30px;
    justify-self: center;
    align-self: center;
    /* margin-left: 20px;
    margin-top: 4px; */
    padding: 10px;
}
.icon {
    color: #303036;
    z-index: 5;
}

/* FOOTER -- GENERAL */
footer{
    background-color: #efead2;
    padding: 10px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
} 
footer h3{
    color: #303036;
    font-family: 'Roboto', lato, Arial;
    font-size: 18px;
}
footer h3 a:hover{
    text-decoration: underline;
    font-family: lato, Arial;
}
footer a{
    color: #303036;
    text-decoration: none;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 18px;
}
footer a:hover{
    color: #acc178;
    font-family: 'Roboto', Helvetica, sans-serif;
}
footer .social img{
    padding-top: 15px;
}
.footer-icon {
    margin: 10px;
}

/* INDEX GENERAL */
#index-main a:hover {
    text-decoration: underline;
}
#index-main h3 {
    font-size: 1.5em;
}

/* ABOVE -- SMALL */
#above-grid {
    display: grid;
    gap: 20px;
    margin: 30px;
    margin-right: 40px;
}
/* #above-link {

} */
#above1 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}
    #above1 img {
        grid-column: 1/7;
        grid-row: 1/8;
        z-index: 2;
    }
    #div7 {
        grid-column: 5/8;
        grid-row: 6/8;
        z-index: 3;
        margin-top: 10px;
        margin-bottom: -10px;
        box-shadow: 10px 10px #efead2;
    }
    #div8 {
        grid-column: 3/9;
        grid-row: 3/9;
        z-index: 1;
    }
#above2 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
    #above2 img {
        grid-column: 2/8;
        grid-row: 1/6;
        z-index: 2;
    }
    #div1 {
        grid-column: 5/9;
        grid-row: 4/6;
        z-index: 3;
        margin-bottom: -10px;
        box-shadow: 10px 10px #efead2;
    }
    #div3 {
        grid-column: 1/7;
        grid-row: 3/7;
        z-index: 1;
    }
#above3 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
    #above3 img {
        grid-column: 2/8;
        grid-row: 2/7;
        z-index: 2;
        align-self: flex-end;
    }
    #div2 {
        grid-column: 5/9;
        grid-row: 2/4;
        z-index: 3;
        margin-top: -10px;
        box-shadow: 10px -10px #efead2;
    }
    #div4 {
        grid-column: 1/7;
        grid-row: 1/5;
        z-index: 1;
    }
#above4 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
    #above4 img {
        grid-column: 2/8;
        grid-row: 1/6;
        z-index: 2;
    }
    #div9 {
        grid-column: 1/5;
        grid-row: 4/6;
        z-index: 3;
        margin-bottom: -10px;
        box-shadow: -10px 10px #efead2;
    }
    #div5 {
        grid-column: 3/9;
        grid-row: 3/7;
        z-index: 1;
    }
#above5 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
    #above5 img {
        grid-column: 2/8;
        grid-row: 3/8;
        z-index: 2;
    }
    #div10 {
        grid-column: 1/5;
        grid-row: 2/4;
        z-index: 3;
        margin-top: -10px;
        box-shadow: -10px -10px #efead2;
    }
    #div6 {
        grid-column: 3/9;
        grid-row: 1/5;
        z-index: 1;
    }

/* MH -- SMALL/MED */
#mh-grid {
    display: grid;
    border: 10px solid #ffbcd9;
    border-radius: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 20px;
    border: none;
}
.mh-img {
    width: 80%;
    border: 10px solid #ffbcd9;
    border-radius: 15px;
    margin: 20px;
    /* margin-top: -100px; */
}
#mhdiv1, #mhdiv2, #mhdiv3, #mhdiv4, #mhdiv5 {
    display: block;
    max-height: 50px;
    margin-top: 20px;
}
.mh-link {
    text-decoration: none;
}
.mh-link:hover {
    text-decoration: underline;
}
#mhdiv1, #mhdiv3, #mhdiv5 {
    box-shadow: 10px -10px #efead2;
    margin-left: 10px;
    margin-right: -8px;
}
#mhdiv2, #mhdiv4 {
    box-shadow: -10px 10px #efead2;
    margin-left: 10px;
    margin-right: -8px;
}
#mh1 {
    grid-column: 1/3;
    grid-row: 1/3;
}
    #mhdiv1 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
#mh2 {
    grid-column: 3/5;
    grid-row: 2/4;
}
    #mhdiv2 {
        grid-column: 3/4;
        grid-row: 3/4;
    }
#mh3 {
    grid-column: 1/3;
    grid-row: 3/5;
}
    #mhdiv3 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
#mh4 {
    grid-column: 3/5;
    grid-row: 4/6;
}
    #mhdiv4 {
        grid-column: 3/4;
        grid-row: 5/6;
    }
#mh5 {
    grid-column: 1/3;
    grid-row: 5/7;
}
    #mhdiv5 {
        grid-column: 2/3;
        grid-row: 6/7;
    }

/* NATURE -- ALL */
#nature {
    text-align: center;
    margin: 50px;
}
    #nature img {
        border: 10px solid #acc178;
        border-radius: 15px;
        max-width: 300px;
        width: 80%;
        margin-left: 20px;
        margin-right: 15px;
        margin-bottom: 10px;
    }

/* INFO/LOC -- ALL */
#info-grid {
    justify-items: center;
    align-items: initial;
    justify-content: center;
    width: 95%;
    margin: 0 auto;
    margin-bottom: 20px;
}
#location {
    text-align: center;
}
    #location img {
        width: 70%;
        border: 10px solid #ffbcd9;
        border-radius: 15px;
    }

/* AFF -- ALL */
#affiliate {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
}
#affiliate-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    gap: 15px;
    width: 80%;
    margin: 0 auto;
}
.flex-img {
    width: 100%;
    align-self: center;
    border-radius: 15px;
    box-shadow: 10px 10px #efead2;
}

/* BLOG SPOT -- GENERAL */
.pink {
    margin: 15px;
    border: 10px solid #ffbcd9;
    border-radius: 15px;
}
.green {
    margin: 15px;
    border: 10px solid #acc178;
    border-radius: 15px;
}
.bs-grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
}
.blog-tn {
    grid-column: 1/2;
    grid-row: 1/2;
}
.blog-heading, .blog-description {
    grid-column: 2/3;
    grid-row: 1/2;
}
#blogspot-main h1, #blogspot-main p {
    margin-left: 50px;
}
#blogspot-main a {
    text-decoration: none;
}
#blogspot-main a:hover {
    text-decoration: underline;
}
.like {
    grid-column: 3/4;
}

/* FIRST BLOG -- SMALL */
#blog1-content {
    margin: 20px;
}
#em-ollie {
    /* float: none; */
    width: 40%;
    margin-left: 25%;
    margin-right: 25%;
    border: 10px solid #ffbcd9;
    border-radius: 15px;
}
#peak-fashion {
    /* float: none; */
    width: 40%;
    margin-left: 28%;
    margin-right: 28%;
    border: 10px solid #acc178;
    border-radius: 15px;
}
#modern-fashion {
    /* float: none; */
    width: 95%;
    margin: 0 auto;
    border: 10px solid #ffbcd9;
    border-radius: 15px;
}

/* MEMBERSHIP -- SMALL/BASE */
form {
    margin: 15px;
}
form p {
    font-family: 'Satisfy', Arial, Helvetica, sans-serif;
    font-size: 18pt;
}
label.myinput {
    display: block;
    padding-top: 1rem;
}
label.myinput input, label.myinput textarea {
    display: block;
    font-size: 1.2rem;
    padding: .5rem;
    width: 20rem;
    max-width: 20rem;
}
label.mycheck {
    display: block;
}
.mysubmit {
    background-color: #acc178;
    border: none;
    border-radius: 10px;
    color: #fffdf4;
    margin: 1rem 0 0 0;
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;
}

/* THANK YOU -- ALL */
#thankyou {
    text-align: center;
    margin-top: 17em;
    margin-bottom: 17em;
}
#thankyou h2 {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 15pt;
}


@media screen and (min-width: 40em) {
    /* ABOVE --  MED */
    #above-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin: 30px;
        } 
    #above1 {
        grid-column: 2/4;
        grid-row: 1/2;
        grid-template: repeat(7,50px)/repeat(13, 35px);
        justify-self: center;
    }
        #above1 img {
            grid-row: 1/7;
        }
        #div7 {
            grid-area: 3/8/6/11;
        }
        #div8 {
            grid-area: 2/3/7/14;
        }
    #above2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #above3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #above4 {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    #above5 {
        grid-column: 4/5;
        grid-row: 2/3;
    }
    #div1, #div2, #div7, #div9, #div10 {
        font-size: 1em;
    }

    /* NATURE -- MED/LARGE */
    #nature img {
        float: left;
    }
    #nature-msg {
        text-align: left;
    }

    /* INFO/LOC -- MED/LARGE */
    #info-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #location {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    /* FIRST BLOG -- MED/LARGE */
    #em-ollie {
        float: left;
        margin: 10px;
        margin-right: 15px;
    }
    #peak-fashion {
        float: right;
        margin: 10px;
        margin-left: 15px;
    }
    #modern-fashion {
        float: inherit;
    }
    #blog1-content {
        margin: 50px;
    }

    /* MEMBERSHIP -- SMALL/BASE */
    .mysubmit:hover {
        box-shadow: 10px 10px #efead2;
    }
}

@media screen and (min-width: 60em) {
    /* NAV -- LARGE */
    #navUl {
        display: none;
    }
    #flexNavUl {
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
    }
    /* nav ul li {
        display: flex;
    } */
    /* .topnav {
        overflow: hidden;
    } */
    #hambutton {
        display: none;
    }

    /* ABOVE GRID -- LARGE */
    #above-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin: 30px;
        margin-right: 40px;
    }
    #above1 {
        grid-column: 1/3;
        grid-row: 1/3;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
        #above1 img {
            grid-column: 1/7;
            grid-row: 1/8;
            z-index: 2;
        }
        #div7 {
            grid-column: 5/8;
            grid-row: 6/8;
            z-index: 3;
            margin-top: 10px;
            margin-bottom: -10px;
            box-shadow: 10px 10px #efead2;
        }
        #div8 {
            grid-column: 3/9;
            grid-row: 3/9;
            z-index: 1;
        }
    #above2 {
        grid-column: 3/4;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
        #above2 img {
            grid-column: 2/8;
            grid-row: 1/6;
            z-index: 2;
        }
        #div1 {
            grid-column: 5/9;
            grid-row: 4/6;
            z-index: 3;
            margin-bottom: -10px;
            box-shadow: 10px 10px #efead2;
        }
        #div3 {
            grid-column: 1/7;
            grid-row: 3/7;
            z-index: 1;
        }
    #above3 {
        grid-column: 4/5;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
        #above3 img {
            grid-column: 2/8;
            grid-row: 2/7;
            z-index: 2;
            align-self: flex-end;
        }
        #div2 {
            grid-column: 5/9;
            grid-row: 2/4;
            z-index: 3;
            margin-top: -10px;
            box-shadow: 10px -10px #efead2;
        }
        #div4 {
            grid-column: 1/7;
            grid-row: 1/5;
            z-index: 1;
        }
    #above4 {
        grid-column: 3/4;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
        #above4 img {
            grid-column: 2/8;
            grid-row: 1/6;
            z-index: 2;
        }
        #div9 {
            grid-column: 1/5;
            grid-row: 4/6;
            z-index: 3;
            margin-bottom: -10px;
            box-shadow: -10px 10px #efead2;
        }
        #div5 {
            grid-column: 3/9;
            grid-row: 3/7;
            z-index: 1;
        }
    #above5 {
        grid-column: 4/5;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
        #above5 img {
            grid-column: 2/8;
            grid-row: 3/8;
            z-index: 2;
        }
        #div10 {
            grid-column: 1/5;
            grid-row: 2/4;
            z-index: 3;
            margin-top: -10px;
            box-shadow: -10px -10px #efead2;
        }
        #div6 {
            grid-column: 3/9;
            grid-row: 1/5;
            z-index: 1;
        }

    /* MH -- LARGE */
    #mhdiv1, #mhdiv2, #mhdiv3, #mhdiv4, #mhdiv5 {
        display: block;
        max-height: 50px;
        margin-top: 20px;
        box-shadow: -10px 10px #efead2;
        margin-left: 10px;
        margin-right: -8px;
    }
    #mh-grid {
        display: grid;
        border: 10px solid #ffbcd9;
        border-radius: 15px;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 1fr 1fr;
        margin: 20px;
    }
    #mh1, #mh2, #mh3, #mh4, #mh5 {
        margin: 0;
        width: 100%;
        border: none;
        border-radius: 0px;
    }
    #mh1 {
        grid-column: 1/3;
        grid-row: 1/3;
    }
        #mhdiv1 {
            grid-column: 1/2;
            grid-row: 2/3;
            z-index: 2;
        }
    #mh2 {
        grid-column: 3/5;
        grid-row: 1/3;
    }
        #mhdiv2 {
            grid-column: 3/4;
            grid-row: 2/3;
        }
    #mh3 {
        grid-column: 5/7;
        grid-row: 1/3;
    }
        #mhdiv3 {
            grid-column: 5/6;
            grid-row: 2/3;
        }
    #mh4 {
        grid-column: 7/9;
        grid-row: 1/3;
    }
        #mhdiv4 {
            grid-column: 7/8;
            grid-row: 2/3;
        }
    #mh5 {
        grid-column: 9/11;
        grid-row: 1/3;
    }
        #mhdiv5 {
            grid-column: 9/10;
            grid-row: 2/3;
        }
    .mh {
        background-color: #fffdf4;
        display: none;
        margin-bottom: 8.5px;
        box-shadow: 9px 9px #efead2;
    }
    #mh-heading {
        margin-left: 20px;
    }
    .mh-img {
        width: 100%;
    }
    .mh-img:hover + .mh {
        display: block;
    }
    .mh-link {
        font-size: .7em;
        text-decoration: underline;
    }
}